<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startup page</title>
    <!-- styling -->
    <style>
       *{ 
        padding: 0;
        margin: 0;
      }
      .container{
        background-color: darkblue;
        width: 100%;
        height: 100vh;
        font-family:Arial, Helvetica, sans-serif;
      }
      .header{
        width: 100%;
        padding-top: 40px; 
      }
      span{
        color: white;
        font-weight: 700;
        font-size: 25px;
        margin-left: 100px;
        bottom: 0;
      }
      .btns{
        margin-right: 100px;
        float: right;
      }
      .headbtn{
        color: rgb(194, 184, 184);
        border: none;
        width: 70px;
        height: 30px;
        border-radius: 20px;
        background-color: darkblue;
      }
      .headbtn:hover{
        background-color: blue;
      }
      .content{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        margin-top: 90px;
      }
      h1{
        font-size: 55px;
        color: white;
      }
      p{
        margin-top: 30px;
        color: rgb(194, 184, 184);
        word-spacing: 3px;
      }
      form{
        margin-top: 40px;
      }
      #email{
        width: 210px;
        height: 35px;
        border: 2px solid rgba(140, 0, 255, 0.986);
        border-radius: 20px;
        color: rgba(140, 0, 255, 0.986);
        padding-inline: 10px;
        background-color: darkblue;
      }
      .bottom{
        color: rgba(140, 0, 255, 0.986);
        font-size: 15px;
      }
      

    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <!-- header -->
            <div class="header">
              <span>Startup3</span>
              <span class="btns">
                <button class="headbtn">Subscribe</button>
                <button class="headbtn">Features</button>
                <button class="headbtn">Sign Up</button>
              </span>
            </div>
            <!-- information -->
            <div class="content">
                <div class="title">
                    <h1>Let's make design <br> fast and easy</h1>
                </div>
                <div class="info">
                    <p>
                        The most important part of the Startup is the samples. <br>
                        The samples form a set of 25 usable pages you can use as <br>
                        is or you can add new blocks from UI Kit.
                    </p>
                </div>
                <form action="">
                    <input type="email" id="email" name="email" placeholder="Your email">
                    <button class="headbtn" style="background-color: rgb(72, 235, 72); color: white; height: 35px;">Send</button>
                    <p class="bottom">By signing up, you agree to the Terms of Service</p>
                </form>
            </div>
        </div>
    </div>
</body>
</html>